{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=NewsRss_v6; MultipleActiveResultSets=True;"
  },

  "Admin": {
    "UserName": "Admin",
    "Password": "gprH85-grjh8gfIIg_e"
  }
}
